---
- name: Install MongoDB
  hosts: service_mongodb
  become: yes
  pre_tasks:
    - name: Retrive required for mongo secrets from vault
      community.hashi_vault.vault_kv2_get:
        url: "{{ hashicorp_vault_server }}"
        auth_method: userpass
        username: "{{ hashicorp_vault_ansible_username }}"
        password: "{{ hashicorp_vault_ansible_password }}"
        engine_mount_point: "{{ hashicorp_vault_application_mount_point }}"
        path: "{{ hashicorp_vault_mongodb_path }}"
      register: mongo_credentials
      no_log: true # Ensure not to log credentials
      delegate_to: localhost
      become: no

    - name: Extract mongo facts
      ansible.builtin.set_fact:
        mongo_adminuser_pass:  "{{ mongo_credentials.secret.admin_user_password }}"
        mongo_admin_pass:      "{{ mongo_credentials.secret.admin_passowrd }}"
        mongo_backup:          "{{ mongo_backup | combine({'pass':mongo_credentials.secret.backup_password}) }}"
      #no_log: true # Ensure not to log credentials

  roles:
    - { role: ansible-mongodb-ubuntu }
